{
  "default_model": "en",
  "profiles": [
    {
      "id": "ch",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/ch_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "ja",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/japan_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/japan_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "ko",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/korean_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/korean_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "en",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/en_PP-OCRv3_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/en_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "ar",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/arabic_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/arabic_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "hi",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/devanagari_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/devanagari_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    },
    {
      "id": "cy",
      "rec_model_path": "/media/jang/home/Deve/zen-lights/models/cyrillic_PP-OCRv4_rec_infer.onnx",
      "rec_vocab_path": "/media/jang/home/Deve/zen-lights/models/cyrillic_dict.txt",
      "det_model_path": "/media/jang/home/Deve/zen-lights/models/ch_PP-OCRv4_det_infer.onnx"
    }
  ],
  "summarize": {
    "algorithm": "llm",
    "shared_lib_path": "/media/jang/home/Deve/zen-tts/piper/libonnxruntime.so.1.24.2",
    "model_path": "/media/jang/home/Deve/zen-news/models/model.onnx",
    "model_dir": "/media/jang/home/Deve/zen-news/models/",
    "num_layers": 18,
    "vocab_size": 262144,
    "max_tokens_per_sentence": 80
  },
  "translation": {
    "mode": "auto",
    "max_tokens": 128,
    "shared_lib_path": "/media/jang/home/Deve/zen-tts/piper/libonnxruntime.so.1.24.2",
    "online": {
      "api_url": "https://translate.googleapis.com/translate_a/single?client=gtx&sl=%s&tl=%s&dt=t&q=%s",
      "timeout_ms": 10000
    },
    "profiles": [
      {
        "id": "ja-en",
        "encoder_path": "/media/jang/home/Deve/zen-lights/models/ja-en/encoder_model.onnx",
        "decoder_path": "/media/jang/home/Deve/zen-lights/models/ja-en/decoder_model.onnx",
        "source_spm": "/media/jang/home/Deve/zen-lights/models/ja-en/source.spm",
        "target_spm": "/media/jang/home/Deve/zen-lights/models/ja-en/target.spm",
        "vocab_path": "/media/jang/home/Deve/zen-lights/models/ja-en/vocab.json",
        "eos_token_id": 0,
        "pad_token_id": 65000
      }
    ]
  },
  "paint": {
    "default_model": "sdxl-turbo",
    "execution_provider": "cpu",
    "num_threads": 0,
    "output_dir": "/tmp/zen-paint",
    "max_concurrency": 1,
    "models_dir": "/media/jang/home/Deve/zen-paint/models"
  }
}
